<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP for Your Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            color: #17a2b8;
            text-align: center;
        }
        .otp-details {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #000;
        }
        .footer p {
            margin: 5px 0;
        }
        .status {
            text-align: center;
            padding: 10px;
            margin: 20px 0;
            background-color: #d1ecf1;
            color: #0c5460;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/do9hxtnl7/image/upload/v1735981025/white-logo_urtuiu.png" alt="Company Logo">
        </div>
        <div class="otp-details">
            <h2>OTP Verification</h2>
            <p class="text-left">Dear Admin,</p>
            <p>To verify your account, please use the One-Time Password (OTP) below:</p>
            <h3 style="color: #007bff; font-weight: bold;">{{ otp_code }}</h3>
            <p>This OTP is valid for the next 10 minutes. Please enter it in the verification field on our website to complete the process.</p>
        </div>

        <div class="status">If you did not request this OTP, please ignore this email.</div>

        <div class="footer">
            <p>If you have any questions or concerns, feel free to contact us at <a href="mailto:customercare@alabaline.com">customercare@alabaline.com</a></p>
            <p>Cheeluxng | 1-Brains and Hammers, Lifecamp Abuja | +2349137649324</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
