<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice: #{{ invoice_number }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .invoice-details {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #000;
        }
        .footer p {
            margin: 5px 0;
        }
        .status {
            text-align: center;
            padding: 10px;
            margin: 20px 0;
            background-color: #e2f0d9;
            color:rgb(186, 81, 36);
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/do9hxtnl7/image/upload/v1735981025/white-logo_urtuiu.png" alt="Company Logo">
        </div>
        <div class="invoice-details">
            <h2>Invoice: #{{ invoice_number }}</h2>
            <h3>Issue Date: {{ issue_date }}</h3>
            <h3>Due Date: {{ due_date }}</h3>
            <p>Dear {{ customer_name }},</p>
            <p>Thank you for your purchase! Below are the details of your order, Kindly proceed to make payment:</p>
        </div>

        <div class="table-responsive">
            <table class="table table-sm table-striped">
                <thead class="thead-light">
                    <tr>
                        <th>Item</th>
                        <th>Size</th>
                        <th>Color</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in invoice_items %}
                    <tr>
                        <td>{{ item.product_name }}</td>
                        <td>{{ item.size }}</td>
                        <td>{{ item.color }}</td>
                        <td>₦ {{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>₦ {{ item.total }}</td>
                    </tr>
                    {% endfor %}
                    <tr class="total-row">
                        <td colspan="5" class="text-right fw-bold">Total Amount:</td>
                        <td>₦ {{ subtotal }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="status"><p>Your order has been created. Please proceed with the payment using the details below:</p>
            <ul>
                <li><strong class="text-dark">Payment Method:</strong> {{ payment_method }}</li>
                <li><strong class="text-dark">Bank Name:</strong> {{ bank_name }}</li>
                <li><strong class="text-dark">Account Name:</strong> {{ account_name }}</li>
                <li><strong class="text-dark">Account Number:</strong> {{ account_no }}</li>
            </ul>
        </div>

        <div class="footer">
            <p>If you have any questions or concerns, please contact us at <a href="mailto:customercare@alabaline.com">customercare@alabaline.com</a></p>
            <p>Cheeluxng | 1-Brains and Hammers, Lifecamp Abuja | +2349137649324</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
